SimpleFriday/Views/AppInfoWindow.xaml

<Window x:Class="SimpleFriday.Views.AppInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SimpleFriday.ViewModels"
        xmlns:local="clr-namespace:SimpleFriday"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="auto" Width="auto"
        WindowStartupLocation="CenterOwner"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        >
    <Window.DataContext>
        <vm:AppInfoWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя приложения" Margin="5" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Appl.Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Описание приложения" Margin="5" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Appl.Description, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Директория с рабочей копией приложения" Margin="5" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Appl.SourceDirectory, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Директория релиза приложения" Margin="5" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Appl.ReleaseDirectory, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Имя исполняемого файла" Margin="5" Grid.Column="0" Grid.Row="4"/>
        <TextBox Text="{Binding Appl.MainFileName, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Совместимые ОС" Margin="5" Grid.Column="0" Grid.Row="5"/>
        <TextBox Text="{Binding Appl.CompatibleOSs, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Совместимые СЗИ" Margin="5" Grid.Column="0" Grid.Row="6"/>
        <TextBox Text="{Binding Appl.CompatibleSZI, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="6"/>
        <TextBlock Text="Совместимыке SCADA" Margin="5" Grid.Column="0" Grid.Row="7"/>
        <TextBox Text="{Binding Appl.CompatibleScadas, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="7"/>
        <TextBlock Text="Прочий софт" Margin="5" Grid.Column="0" Grid.Row="8"/>
        <TextBox Text="{Binding Appl.OtherSoft, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="8"/>
        <TextBlock Text="Тип идентификации" Margin="5" Grid.Column="0" Grid.Row="9"/>
        <TextBox Text="{Binding Appl.IdentificationType, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="9"/>
        <TextBlock Text="Установщик" Margin="5" Grid.Column="0" Grid.Row="10"/>
        <TextBox Text="{Binding Appl.Installer, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="10"/>
        <TextBlock Text="Система отчетов" Margin="5" Grid.Column="0" Grid.Row="11"/>
        <TextBox Text="{Binding Appl.Report, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="11"/>
        <TextBlock Text="Компонеты для функционирования" Margin="5" Grid.Column="0" Grid.Row="12"/>
        <TextBox Text="{Binding Appl.FunctionalComponents, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="12"/>
        <TextBlock Text="Компоненты для сборки" Margin="5" Grid.Column="0" Grid.Row="13"/>
        <TextBox Text="{Binding Appl.BuildingComponents, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="13"/>
        <TextBlock Text="Механизм хранения данных" Margin="5" Grid.Column="0" Grid.Row="14"/>
        <TextBox Text="{Binding Appl.DataStoringMechanism, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="14"/>
        <TextBlock Text="Используемая СУБД" Margin="5" Grid.Column="0" Grid.Row="15"/>
        <TextBox Text="{Binding Appl.SUBD, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="15"/>
        <TextBlock Text="Локально хранимые данные" Margin="5" Grid.Column="0" Grid.Row="16"/>
        <TextBox Text="{Binding Appl.LocalData, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="16"/>
        <TextBlock Text="Тип авторизации" Margin="5" Grid.Column="0" Grid.Row="17"/>
        <TextBox Text="{Binding Appl.AuthorizationType, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="17"/>
        <TextBlock Text="Платформа" Margin="5" Grid.Column="0" Grid.Row="18"/>
        <TextBox Text="{Binding Appl.Platform, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="18"/>
        <TextBlock Text="Категории пользователей" Margin="5" Grid.Column="0" Grid.Row="19"/>
        <TextBox Text="{Binding Appl.UserCategories, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="19"/>
        <TextBlock Text="Директория с документацией" Margin="5" Grid.Column="0" Grid.Row="20"/>
        <TextBox Text="{Binding Appl.DocumentDirectory, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="20"/>
        <CheckBox Content="Приложение прошло в реестр" Margin="5" Grid.ColumnSpan="2" Grid.Row="21" IsChecked="{Binding Appl.IsInReestr, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="22" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,5,125,5" Width="110" Content="Ок" Command="{Binding ConfirmCommand}"/>
        <Button Grid.Row="22" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,5,5,5" Width="110" Content="Отмена" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
