SimpleFriday/Views/MainWindow.xaml

<Window x:Class="SimpleFriday.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFriday"
        xmlns:vm="clr-namespace:SimpleFriday.ViewModels"
        xmlns:fridayLib="clr-namespace:FridayLib;assembly=FridayLib"
        xmlns:ddb="clr-namespace:SimpleFriday.DropDownButton"
        xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Width"
        Title="Пятница" Height="700" Width="auto" Icon="/;component/Images/BOTask_32x32.png"
        >
    
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DropDownButton/DropDownButtonStyle.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="customButton" TargetType="Button">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" 
                                                 RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" ThemeColor="NormalColor">
                                <Label Style="{StaticResource LabelStyle}">
                                    <Grid>                                        
                                        <Label Grid.Column="1" Content="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,0,3,0" 
                                               Foreground="{TemplateBinding Foreground}"/>                                        
                                    </Grid>
                                </Label>
                            </themes:ButtonChrome>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="RenderDefaulted" TargetName="Chrome" Value="True"/>
                                </Trigger>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>        
        <TreeView ItemsSource="{Binding Projects}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type fridayLib:ControlledProject}" ItemsSource="{Binding Apps}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Name}" Margin="5" HorizontalAlignment="Left" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>

                        <Image Source="/;component/Images/green_circle.png" Margin="5" SnapsToDevicePixels="False" ToolTip="Все приложения обновлены" Grid.Column="1" Width="25" 
                               Visibility="{Binding AllApрsAreUpToDate, Converter={local:BoolToVisibleConverter}, ConverterParameter=false}"/>
                        <Image Source="/;component/Images/red_circle.png" Margin="5" SnapsToDevicePixels="False" ToolTip="Не все приложения обновлены" Grid.Column="1" Width="25" 
                               Visibility="{Binding AllApрsAreUpToDate, Converter={local:BoolToVisibleConverter}, ConverterParameter=true}"/>

                        <Image Source="/;component/Images/green_circle.png" Margin="55,5,5,5" SnapsToDevicePixels="False" ToolTip="Все приложения в реестре ППО или их включение в реестр необязательно" Grid.Column="1" Width="25" 
                               Visibility="{Binding AllAppsAreInReestr, Converter={local:BoolToVisibleConverter}, ConverterParameter=false}" />
                        <Image Source="/;component/Images/red_circle.png" Margin="55,5,5,5" SnapsToDevicePixels="False" ToolTip="Не все приложения в реестре ППО" Grid.Column="1" Width="25" 
                               Visibility="{Binding AllAppsAreInReestr, Converter={local:BoolToVisibleConverter}, ConverterParameter=true}" />
                        <TextBlock Text="{Binding WorkStatus}" Grid.Column="2" Margin="5,5,5,5" HorizontalAlignment="Left" />
                        <Image x:Name="prjInfoImg" Source="/;component/Images/Info_32x32.png" Margin="5" SnapsToDevicePixels="False" ToolTip="Информация о проекте" Grid.Column="3" 
                               Width="25" IsHitTestVisible="{Binding Blocked, Converter={local:BoolNegationConverter}}" HorizontalAlignment="Left">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <command:EventToCommand Command="{Binding DataContext.ShowProjectInfoCommand,RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" PassEventArgsToCommand="False"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>                        
                        <ddb:DropDownButton Text="Действия" Grid.Column="3" HorizontalAlignment="Left" Margin="45,5,5,5" Height="25" IconVisibility="Collapsed"  DataContext="{Binding DataContext, ElementName=mainWindow}">
                            <ddb:DropDownButton.DropDownContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить приложение" Command="{Binding AddAppCommand}" 
                                              IsEnabled="{Binding DataContext.Blocked, RelativeSource={RelativeSource TemplatedParent}, Converter={local:BoolNegationConverter} }"
                                              CommandParameter="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent} }"/>
                                    <MenuItem Header="Список исходных текстов" Command="{Binding ShowSourceTextsCommand}"  
                                              IsEnabled="{Binding DataContext.Blocked, RelativeSource={RelativeSource TemplatedParent}, Converter={local:BoolNegationConverter} }"
                                              CommandParameter="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent} }"/>
                                    <MenuItem Header="Подготовить документацию" Command="{Binding PrepareDocForProjectCommand}"  
                                              IsEnabled="{Binding DataContext.Blocked, RelativeSource={RelativeSource TemplatedParent}, Converter={local:BoolNegationConverter} }"
                                              CommandParameter="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent} }"/>
                                    <MenuItem Header="Удалить проект" Command="{Binding RemoveProjectCommand}"  
                                              IsEnabled="{Binding DataContext.Blocked, RelativeSource={RelativeSource TemplatedParent}, Converter={local:BoolNegationConverter} }"
                                              CommandParameter="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent} }"/>
                                </ContextMenu>
                            </ddb:DropDownButton.DropDownContextMenu>                           
                        </ddb:DropDownButton>                        
                    </Grid>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type fridayLib:ControlledApp}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="270"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" Margin="5" HorizontalAlignment="Left" Grid.Column="0" FontSize="14" VerticalAlignment="Center"/>

                                <Image Source="/;component/Images/green_circle.png" Margin="5" SnapsToDevicePixels="False" ToolTip="Приложение в релизе обновлено до последней версии" Grid.Column="1" Width="25" 
                               Visibility="{Binding UpToDate, Converter={local:BoolToVisibleConverter}, ConverterParameter=false}"/>
                                <Image Source="/;component/Images/red_circle.png" Margin="5" SnapsToDevicePixels="False" ToolTip="Приложение в релизе не обновлено" Grid.Column="1" Width="25" 
                               Visibility="{Binding UpToDate, Converter={local:BoolToVisibleConverter}, ConverterParameter=true}"/>

                                <Image Source="/;component/Images/green_circle.png" Margin="55,5,5,5" SnapsToDevicePixels="False" ToolTip="Приложение прошло в реестр, либо проверка не требуется" Grid.Column="1" Width="25" 
                               Visibility="{Binding IsInReestr, Converter={local:BoolToVisibleConverter}, ConverterParameter=false}" />
                                <Image Source="/;component/Images/red_circle.png" Margin="55,5,5,5" SnapsToDevicePixels="False" ToolTip="Приложение не в реестре" Grid.Column="1" Width="25" 
                               Visibility="{Binding IsInReestr, Converter={local:BoolToVisibleConverter}, ConverterParameter=true}" />

                                <TextBlock Text="{Binding WorkingStatus}" Grid.Column="2" Margin="5,5,5,5" HorizontalAlignment="Left" />
                                <Image Source="/;component/Images/Info_32x32.png" Margin="5" SnapsToDevicePixels="False" ToolTip="Информация о приложении" Grid.Column="3" Width="25"
                                       IsHitTestVisible="{Binding Blocked, Converter={local:BoolNegationConverter}}" HorizontalAlignment="Left">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <command:EventToCommand Command="{Binding DataContext.ShowAppInfoCommand,RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" PassEventArgsToCommand="False"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <ddb:DropDownButton Text="Действия" Grid.Column="3" HorizontalAlignment="Left" Margin="45,5,5,5" Height="25" IconVisibility="Collapsed" DataContext="{Binding DataContext, ElementName=mainWindow}">
                                    <ddb:DropDownButton.DropDownContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Актуализировать релиз" Command="{Binding ActualizeReleaseCommand}"  
                                              IsEnabled="{Binding DataContext.Blocked, RelativeSource={RelativeSource TemplatedParent}, Converter={local:BoolNegationConverter} }"
                                              CommandParameter="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent} }"/>
                                            <MenuItem Header="Обновить информацию" Command="{Binding UpdateAppMainFileInfoCommand}"  
                                              IsEnabled="{Binding DataContext.Blocked, RelativeSource={RelativeSource TemplatedParent}, Converter={local:BoolNegationConverter} }"
                                              CommandParameter="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent} }"/>
                                            <MenuItem Header="Подготовить документацию" Command="{Binding PrepareDocForAppCommand}"  
                                              IsEnabled="{Binding DataContext.Blocked, RelativeSource={RelativeSource TemplatedParent}, Converter={local:BoolNegationConverter} }"
                                              CommandParameter="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent} }"/>
                                            <MenuItem Header="Удалить приложение" Command="{Binding RemoveAppCommand}"  
                                              IsEnabled="{Binding DataContext.Blocked, RelativeSource={RelativeSource TemplatedParent}, Converter={local:BoolNegationConverter} }"
                                              CommandParameter="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent} }"/>
                                        </ContextMenu>
                                    </ddb:DropDownButton.DropDownContextMenu>
                                </ddb:DropDownButton>
                                <TextBlock Text="Рабочая копия" Margin="100,5,5,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
                                <TextBlock Text="{Binding MainFileDate}" Margin="225,5,5,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
                                <TextBlock Text="{Binding MainFileVersion}" Margin="345,5,5,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
                                <TextBlock Text="{Binding MainFileHash}" Margin="405,5,5,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Width="280" TextWrapping="Wrap"/>
                                <TextBlock Text="Релиз" Margin="100,5,5,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
                                <TextBlock Text="{Binding MainFileReleaseDate}" Margin="225,5,5,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
                                <TextBlock Text="{Binding MainFileReleaseVersion}" Margin="345,5,5,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
                                <TextBlock Text="{Binding MainFileReleaseHash}" Margin="405,5,5,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Width="280" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>   
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Style="{StaticResource customButton}" Content="Добавить проект" Margin="5" Width="130" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Command="{Binding AddProjectCommand}"/>
        <Button Style="{StaticResource customButton}" Content="Обновить данные" Margin="140,5,5,5" Width="130" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Command="{Binding RefreshDataCommand}"/>
        <Button Style="{StaticResource customButton}" Content="Актуализировать все" Margin="275,5,5,5" Width="130" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Command="{Binding UpdateAllCommand}"/>
        <Button Style="{StaticResource customButton}" Content="Настройки" Margin="5,5,5,5" Width="130" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Command="{Binding ShowSettingsCommand}"/>
    </Grid>
</Window>
