SimpleFriday/Views/ProjectInfoWindow.xaml

<Window x:Class="SimpleFriday.Views.ProjectInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SimpleFriday.Views"
        xmlns:vm="clr-namespace:SimpleFriday.ViewModels"
        xmlns:local="clr-namespace:SimpleFriday"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:fl="clr-namespace:FridayLib;assembly=FridayLib"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" Height="450" Width="800"
        Icon="/;component/Images/Project_32x32.png"
        local:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.DataContext>
        <vm:ProjectInfoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя проекта" Margin="5" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Рабочая директория проекта" Margin="5" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding SourceDirectory, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Релизная директория проекта" Margin="5" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding ReleaseDirectory, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Директория документации проекта" Margin="5" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding DocumentDirectory, UpdateSourceTrigger=PropertyChanged}" Margin="5"  Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Категория проекта" Margin="5" Grid.Column="0" Grid.Row="4"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=Category, Converter={local:EnumToCollectionConverter}, Mode=OneTime}" SelectedValue="{Binding Category}"
                  DisplayMemberPath="Description" SelectedValuePath="Value"/>
        <TextBlock Text="Назначение проекта" Margin="5" Grid.Column="0" Grid.Row="5"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=Task, Converter={local:EnumToCollectionConverter}, Mode=OneTime}" SelectedValue="{Binding Task}"
                  DisplayMemberPath="Description" SelectedValuePath="Value"/>


        <Button Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,5,125,5" Width="110" Content="Ок" Command="{Binding ConfirmCommand}"/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,5,5,5" Width="110" Content="Отмена" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
