SimpleFriday/Views/SettingWindow.xaml

<Window x:Class="SimpleFriday.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SimpleFriday.Views"
        xmlns:local ="clr-namespace:SimpleFriday"
        xmlns:vm="clr-namespace:SimpleFriday.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        SizeToContent="WidthAndHeight"
        Icon="/;component/Images/IDE_32x32.png"
        Title="Настройки" Height="auto" Width="auto">
    <Window.DataContext>
        <vm:SettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Адрес сервера" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="База данных" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Имя пользователя" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Пароль пользователя" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Идентификатор листа" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4"/>
        <TextBox Text="{Binding SpreadsheetAddress, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Номер листа" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5"/>
        <TextBox Text="{Binding SpreadsheetId, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Разрешенные расширения" Margin="5" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6"/>
        <TextBox Text="{Binding AllowedExtentions, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1" Grid.Row="6"/>

        <Button Content="ОК" HorizontalAlignment="Right" Margin="5,5,115,5" Width="100" Command="{Binding ConfirmCommand}" Grid.ColumnSpan="2" Grid.Row="8"/>
        <Button Content="Отмена" HorizontalAlignment="Right" Margin="5,5,5,5" Width="100" Command="{Binding DiscardCommand}" Grid.ColumnSpan="2" Grid.Row="8"/>
    </Grid>
</Window>
