Friday/Views/AddFileWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:Friday"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Friday.AddFileWindow"
    Title="Управление файлом" Height="auto" Width="auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" 
    Icon="pack://application:,,,/DevExpress.Images.v17.2;component/DevAV/Actions/Edit_32x32.png"
    local:DialogCloser.DialogResult="{Binding DialogResult}" 
    >
    <dx:ThemedWindow.DataContext>
        <local:ManageWindowViewModel/>
    </dx:ThemedWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition MinWidth="450"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя файла" Margin="5,5,5,5"/>
        <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" EditValue="{Binding Path=File.Name, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Проект" Margin="5,5,5,5"/>
        <dxe:TextEdit Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" EditValue="{Binding Path=File.ProjectName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Путь к источнику" Margin="5,5,5,5"/>
        <dxe:TextEdit Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" EditValue="{Binding Path=File.SourcePath, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Путь к релизу" Margin="5,5,5,5"/>
        <dxe:TextEdit Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" EditValue="{Binding Path=File.ReleasePath, Mode=TwoWay}"/>

        <!--<TextBlock Grid.Row="4" Grid.Column="0" Text="Организация" Margin="5,5,5,5"/>
        <dxe:TextEdit Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"/>-->
        

        <!--<TextBlock Grid.Row="5" Grid.Column="0" Text="Имя файла" Margin="5,5,5,5"/>
        <dxe:TextEdit Grid.Row="5" Grid.Column="1" Margin="5,5,5,5"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Имя файла" Margin="5,5,5,5"/>
        <dxe:TextEdit Grid.Row="6" Grid.Column="1" Margin="5,5,5,5"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Имя файла" Margin="5,5,5,5"/>
        <dxe:TextEdit Grid.Row="7" Grid.Column="1" Margin="5,5,5,5"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Имя файла" Margin="5,5,5,5"/>
        <dxe:TextEdit Grid.Row="8" Grid.Column="1" Margin="5,5,5,5"/>-->
        <dx:SimpleButton Content="Ок" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,5,135,5" Grid.Row="9"  Width="120" Command="{Binding ConfirmCommand}"/>
        <dx:SimpleButton Content="Отмена" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,5,5,5" Grid.Row="9"  Width="120" Command="{Binding DiscardCommand}"/>
    </Grid>
</dx:ThemedWindow>
