Frifull/Views/MainScreen.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:vm="clr-namespace:Frifull.ViewModels"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:Frifull"
    x:Class="Frifull.Views.MainScreen"
    WindowState="Maximized"
    Title="Пятница" Height="600" Width="1000" Icon="{dx:DXImageOffice2013 Image=Suggestion_32x32.png}">
    <dx:ThemedWindow.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="boolToVisible"/>
        <dxmvvm:BooleanToVisibilityConverter x:Key="boolToInvisible" Inverse="True"/>
        <vm:MainWindowViewModel x:Key="viewmodel"/>
    </dx:ThemedWindow.Resources>
    <dx:ThemedWindow.DataContext>
        <vm:MainWindowViewModel/>
    </dx:ThemedWindow.DataContext>
    <Grid>
        <dxwui:NavigationFrame  AnimationType="SlideHorizontal">
            <dxwui:NavigationFrame.Source>
                <local:ProjectsControl DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}" x:Name="mainControl"/>
            </dxwui:NavigationFrame.Source>
        </dxwui:NavigationFrame>
        
    </Grid>
</dx:ThemedWindow>
