Frifull/Controls/AppControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:Frifull"
             xmlns:frylib="clr-namespace:FridayLib;assembly=FridayLib"
             xmlns:common="clr-namespace:Frifull.Common"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" x:Class="Frifull.AppControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:AppBar  Margin="0" IsOpen="True" HideMode="AlwaysVisible" IsBackButtonEnabled="True">
            <dxwui:AppBarButton Label="Сохранить" IsEllipseEnabled="False" AllowGlyphTheming="True" Glyph="{dx:DXImageGrayscale Image=Save_32x32.png}" EllipseDiameter="40" Effect="{x:Null}" Click="SaveClick"/>
            <dxwui:AppBarButton Label="Актуализировать релиз" Glyph="{dx:DXImageOffice2013 Image=HistoryItem_32x32.png}" AllowGlyphTheming="True" IsEllipseEnabled="False"/>
            <dxwui:AppBarButton Label="Подготовить документацию" Glyph="{dx:DXImageGrayscale Image=New_32x32.png}" AllowGlyphTheming="True" IsEllipseEnabled="False"/>
            <dxe:TextEdit HorizontalAlignment="Center" Background="Transparent"  Foreground="Black" EditValue="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" ShowBorder="False" FontSize="24" TextWrapping="Wrap" IsHitTestVisible="False"/>
            <dxwui:AppBarButton Label="Удалить приложение" HorizontalAlignment="Right" IsEllipseEnabled="False" Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}" AllowGlyphTheming="True"/>

        </dxwui:AppBar>
        <dxprg:PropertyGridControl  Grid.Row="1" SelectedObject="{Binding}" ShowCategories="True" ShowProperties="WithPropertyDefinitions"
                                    ExpandCategoriesWhenSelectedObjectChanged="True" ShowEditorButtons="False" ShowMenu="OnRightClick" ShowMenuButtonInRows="False">
            <dxprg:CategoryDefinition Header="Общее" Path="Common"/>
            <dxprg:CategoryDefinition Header="Расположение" Path="Dir"/>
            <dxprg:CategoryDefinition Header="Формуляр" Path="Formular"/>
            
            <dxprg:PropertyDefinition Path="Description"/>
            <dxprg:PropertyDefinition Path="Name"/>

            <dxprg:PropertyDefinition Path="MainFileName"/>
            <dxprg:PropertyDefinition Path="SourceDirectory"/>
            <dxprg:PropertyDefinition Path="ReleaseDirectory"/>
            <dxprg:PropertyDefinition Path="DocumentDirectory"/>
            <dxprg:PropertyDefinition Path="DocumentDirectory"/>

            <dxprg:PropertyDefinition Path="Status" >
                <dxprg:PropertyDefinition.CellTemplate>
                    <DataTemplate>
                        <dxe:ComboBoxEdit Name="PART_Editor">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type frylib:PPOReestrStatus}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>
                    </DataTemplate>
                </dxprg:PropertyDefinition.CellTemplate>
            </dxprg:PropertyDefinition>
            <dxprg:PropertyDefinition Path="Platform"/>
            <dxprg:PropertyDefinition Path="CompatibleOSs"/>
            <dxprg:PropertyDefinition Path="CompatibleScadas"/>
            <dxprg:PropertyDefinition Path="CompatibleSZI"/>
            <dxprg:PropertyDefinition Path="OtherSoft"/>
            <dxprg:PropertyDefinition Path="IdentificationType"/>
            <dxprg:PropertyDefinition Path="AuthorizationType"/>
            <dxprg:PropertyDefinition Path="LocalData"/>
            <dxprg:PropertyDefinition Path="SUBD"/>
            <dxprg:PropertyDefinition Path="DataStoringMechanism"/>
            <dxprg:PropertyDefinition Path="FunctionalComponents"/>
            <dxprg:PropertyDefinition Path="BuildingComponents"/>
            <dxprg:PropertyDefinition Path="Report"/>
            <dxprg:PropertyDefinition Path="Installer"/>
            <dxprg:PropertyDefinition Path="UserCategories"/>
            
        </dxprg:PropertyGridControl>
        <!--<Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Описание" Margin="5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Рабочая директория" Margin="5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Релизная директория" Margin="5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Директория документации" Margin="5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="Директория реестра" Margin="5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="Имя исполняемого файла" Margin="5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Text="Тип" Margin="5" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Text="Категория" Margin="5" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="7" Grid.Column="1"/>
            <TextBlock Text="Платформа" Margin="5" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="8" Grid.Column="1"/>
            <TextBlock Text="Совместимые ОС" Margin="5" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="9" Grid.Column="1"/>
            <TextBlock Text="Совместимые SCADA" Margin="5" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="10" Grid.Column="1"/>
            <TextBlock Text="Совместимые СЗИ" Margin="5" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="11" Grid.Column="1"/>
            <TextBlock Text="Прочее ПО" Margin="5" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="12" Grid.Column="1"/>
            <TextBlock Text="Тип идентификации" Margin="5" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="13" Grid.Column="1"/>
            <TextBlock Text="Тип авторизации" Margin="5" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="14" Grid.Column="1"/>
            <TextBlock Text="Категории пользователей" Margin="5" Grid.Row="15" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="15" Grid.Column="1"/>
            <TextBlock Text="Локально хранимые данные" Margin="5" Grid.Row="16" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="16" Grid.Column="1"/>
            <TextBlock Text="СУБД" Margin="5" Grid.Row="17" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="17" Grid.Column="1"/>
            <TextBlock Text="Средства хранения данных" Margin="5" Grid.Row="18" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="18" Grid.Column="1"/>
            <TextBlock Text="Компоненты для функционирования" Margin="5" Grid.Row="19" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="19" Grid.Column="1"/>
            <TextBlock Text="Компоненты для сборки" Margin="5" Grid.Row="20" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="20" Grid.Column="1"/>
            <TextBlock Text="Средства отчетности" Margin="5" Grid.Row="21" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="21" Grid.Column="1"/>
            <TextBlock Text="Тип установщика" Margin="5" Grid.Row="22" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="22" Grid.Column="1"/>
            <TextBlock Text="Лицензирование" Margin="5" Grid.Row="23" Grid.Column="0" VerticalAlignment="Center"/>
            <dxe:TextEdit Margin="5" Grid.Row="23" Grid.Column="1"/>
        </Grid>-->
    </Grid>
</UserControl>
