Frifull/Controls/CurrentProjectControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:vm="clr-namespace:Frifull.ViewModels"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
             xmlns:models="clr-namespace:FridayLib;assembly=FridayLib"
             x:Class="Frifull.CurrentProjectControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" >
    <UserControl.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="boolToVisible"/>
        <dxmvvm:BooleanToVisibilityConverter x:Key="boolToInvisible" Inverse="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxwui:AppBar  Margin="0" IsOpen="True" HideMode="AlwaysVisible" IsBackButtonEnabled="True" >
            <dxwui:AppBarButton  Label="Добавить приложение" Glyph="{dx:DXImageGrayscale Image=Add_32x32.png}" GlyphStretch="Uniform" IsEllipseEnabled="False" AllowGlyphTheming="True" Command="{DXCommand Execute=AddApp();}"/>
            <dxwui:AppBarButton Content="" Label="Актуализировать все" Glyph="{dx:DXImageOffice2013 Image=HistoryItem_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True"/>
            <dxwui:AppBarButton Label="Обновить данные" Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True"/>
            <dxe:TextEdit Margin="5" EditValue="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Foreground="Black" HorizontalAlignment="Center" Background="Transparent" ShowBorder="False"/>
            <dxwui:AppBarButton  Label="Сохранить" Glyph="{dx:DXImageGrayscale Image=Save_32x32.png}" AllowGlyphTheming="True" IsEllipseEnabled="False"/>
            <dxwui:AppBarButton  Label="Подготовить документацию" IsEllipseEnabled="False" AllowGlyphTheming="True" Glyph="{dx:DXImageGrayscale Image=New_32x32.png}"/>
            <dxwui:AppBarButton  Label="Удалить проект" HorizontalAlignment="Right" IsEllipseEnabled="False" AllowGlyphTheming="True" Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}"/>
        </dxwui:AppBar>
        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:LayoutPanel Caption="Сведения о проекте" ItemWidth="250">
                    <dxprg:PropertyGridControl SelectedObject="{Binding}" ShowProperties="WithPropertyDefinitions"
                                    ExpandCategoriesWhenSelectedObjectChanged="True" ShowEditorButtons="False" ShowMenu="OnRightClick" 
                                                   ShowMenuButtonInRows="False">
                        <dxprg:PropertyDefinition Path="Name"/>
                        <dxprg:PropertyDefinition Path="WorkingDirectory"/>
                        <dxprg:PropertyDefinition Path="ReleaseDirectory"/>                        
                        <dxprg:PropertyDefinition Path="DocumentDirectory"/>
                        <dxprg:PropertyDefinition Path="AllApрsAreUpToDate"/>
                        <dxprg:PropertyDefinition Path="AllAppsAreInReestr"/>
                    </dxprg:PropertyGridControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Vertical">
                    <dxdo:LayoutPanel Caption="Перечень приложений">
                        <dxg:GridControl ItemsSource="{Binding Apps}" SelectedItem="{Binding CurrentApp, UpdateSourceTrigger=PropertyChanged}">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="Name" IsSmart="True" Width="*"/>
                            <dxg:GridColumn FieldName="UpToDate" IsSmart="True"/>
                            <dxg:GridColumn FieldName="IsInReestr" IsSmart="True"/>
                            
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Ведомость исходных текстов">
                        <dxg:GridControl ItemsSource="{Binding SourceTextFiles}">
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="Name" IsSmart="True"/>
                            <dxg:GridColumn FieldName="FullName" IsSmart="True" Width="*"/>
                            <dxg:GridColumn FieldName="Description" IsSmart="True" Width="2*"/>
                            <dxg:GridColumn FieldName="Hash" IsSmart="True"/>
                            <dxg:GridColumn FieldName="Owner" IsSmart="True"/>
                            <dxg:GridColumn FieldName="Size" IsSmart="True"/>
                            <dxg:GridColumn FieldName="Version" IsSmart="True"/>
                            <dxg:GridColumn FieldName="CreationDate" IsSmart="True"/>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:TabbedGroup Orientation="Vertical" ItemWidth="300">
                    <dxdo:LayoutPanel Caption="Свойства">
                        <dxprg:PropertyGridControl SelectedObject="{Binding CurrentApp}" ShowProperties="WithPropertyDefinitions"
                                    ExpandCategoriesWhenSelectedObjectChanged="True" ShowEditorButtons="False" ShowMenu="OnRightClick" 
                                                   ShowMenuButtonInRows="False">
                            <dxprg:PropertyDefinition Path="Description"/>
                            <dxprg:PropertyDefinition Path="Name"/>

                            <dxprg:PropertyDefinition Path="MainFileName"/>
                            <dxprg:PropertyDefinition Path="SourceDirectory"/>
                            <dxprg:PropertyDefinition Path="ReleaseDirectory"/>
                            <dxprg:PropertyDefinition Path="ReestrDirectory"/>
                            <dxprg:PropertyDefinition Path="DocumentDirectory"/>

                            <dxprg:PropertyDefinition Type="{x:Type models:ControlledFile}"/>
                            <dxprg:PropertyDefinition Scope="CurrentFile"/>
                            <dxprg:PropertyDefinition Scope="ReleaseFile"/>
                            <dxprg:PropertyDefinition Scope="ReestrFile"/>

                            <dxprg:PropertyDefinition Path="Platform"/>
                            <dxprg:PropertyDefinition Path="CompatibleOSs"/>
                            <dxprg:PropertyDefinition Path="CompatibleScadas"/>
                            <dxprg:PropertyDefinition Path="CompatibleSZI"/>
                            <dxprg:PropertyDefinition Path="OtherSoft"/>
                            <dxprg:PropertyDefinition Path="IdentificationType"/>
                            <dxprg:PropertyDefinition Path="AuthorizationType"/>
                            <dxprg:PropertyDefinition Path="UserCategories"/>
                            <dxprg:PropertyDefinition Path="LocalData"/>
                            <dxprg:PropertyDefinition Path="SUBD"/>
                            <dxprg:PropertyDefinition Path="SUBDExt"/>
                            <dxprg:PropertyDefinition Path="DataStoringMechanism"/>
                            <dxprg:PropertyDefinition Path="IDE"/>
                            <dxprg:PropertyDefinition Path="FunctionalComponents"/>
                            <dxprg:PropertyDefinition Path="BuildingComponents"/>
                            <dxprg:PropertyDefinition Path="Report"/>
                            <dxprg:PropertyDefinition Path="Propagation"/>
                            <dxprg:PropertyDefinition Path="Installer"/>
                            <dxprg:PropertyDefinition Path="LicenseType"/>
                        </dxprg:PropertyGridControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Действия" ItemWidth="250">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <dx:SimpleButton Grid.Row="0" Content="Проверить приложение" Margin="5" dxwuin:Navigation.NavigationParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}"/>
                            <dx:SimpleButton Grid.Row="1" Content="Актуализировать релиз" Margin="5" dxwuin:Navigation.NavigationParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}"/>
                            <dx:SimpleButton Grid.Row="2" Content="Подготовить документацию" Margin="5" dxwuin:Navigation.NavigationParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}"/>
                            <dx:SimpleButton Grid.Row="3" Content="Актуализировать реестр" Margin="5" dxwuin:Navigation.NavigationParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}"/>
                            <dx:SimpleButton Grid.Row="7" Content="Удалить проект" Margin="5" dxwuin:Navigation.NavigationParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}"/>
                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:TabbedGroup>
               
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
