Frifull/Controls/CurrentProjectControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:vm="clr-namespace:Frifull.ViewModels"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
             xmlns:models="clr-namespace:FridayLib;assembly=FridayLib"
             x:Class="Frifull.CurrentProjectControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" >
    <UserControl.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="boolToVisible"/>
        <dxmvvm:BooleanToVisibilityConverter x:Key="boolToInvisible" Inverse="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxwui:AppBar  Margin="0" IsOpen="True" HideMode="AlwaysVisible" IsBackButtonEnabled="True" >
            <dxwui:AppBarButton  Label="Добавить приложение" Glyph="{dx:DXImageGrayscale Image=Add_32x32.png}" GlyphStretch="Uniform" IsEllipseEnabled="False" AllowGlyphTheming="True" Command="{DXCommand Execute=AddApp();}"/>
            <dxwui:AppBarButton Content="" Label="Актуализировать релиз" Glyph="{dx:DXImageOffice2013 Image=HistoryItem_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True"
                                Command="{DXCommand Execute=ActualizeRelease();}"/>
            <dxwui:AppBarButton Content="" Label="Актуализировать реестр" Glyph="{dx:DXImageOffice2013 Image=HistoryItem_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True"
                                Command="{DXCommand Execute=ActualizeReestr();}"/>
            <dxwui:AppBarButton Label="Обновить данные" Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True" Alignment="Far"
                                Command="{DXCommand Execute=UpdateState();}"/>
            <dxe:TextEdit Margin="5" EditValue="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Foreground="Black" HorizontalAlignment="Center" 
                          Background="Transparent" ShowBorder="False" IsReadOnly="True" />
            <dxwui:AppBarButton  Label="Сохранить" Glyph="{dx:DXImageGrayscale Image=Save_32x32.png}" AllowGlyphTheming="True" IsEllipseEnabled="False" 
                                 Command="{DXCommand Execute=SaveProject();}"/>
            <dxwui:AppBarButton  Label="Подготовить документацию" IsEllipseEnabled="False" AllowGlyphTheming="True" Glyph="{dx:DXImageGrayscale Image=New_32x32.png}"
                                 Command="{DXCommand Execute=PrepareDocumentation();}"/>
            <dxwui:AppBarButton  Label="Подготовить пакет в реестр" IsEllipseEnabled="False" AllowGlyphTheming="True" Glyph="{dx:DXImageOffice2013 Image=EmailTemplate_32x32.png}"
                                 Command="{Binding DataContext.CreateReestPackejeCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
           
        </dxwui:AppBar>
        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:LayoutPanel Caption="Сведения о проекте" ItemWidth="250" AllowClose="False" AllowHide="False">
                    <dxprg:PropertyGridControl SelectedObject="{Binding}" ShowProperties="WithPropertyDefinitions"
                                    ExpandCategoriesWhenSelectedObjectChanged="True" ShowEditorButtons="False" ShowMenu="OnRightClick" 
                                                   ShowMenuButtonInRows="False">
                        <dxprg:PropertyDefinition Path="Name"/>
                        <dxprg:PropertyDefinition Path="WorkingDirectory"/>
                        <dxprg:PropertyDefinition Path="ReleaseDirectory"/>                        
                        <dxprg:PropertyDefinition Path="DocumentDirectory"/>
                        <dxprg:PropertyDefinition Path="AllApрsAreUpToDate"/>
                        <dxprg:PropertyDefinition Path="AllAppsAreInReestr"/>
                    </dxprg:PropertyGridControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup Caption="LayoutRoot" Orientation="Vertical">
                    <dxdo:LayoutPanel Caption="Перечень приложений" AllowClose="False" AllowHide="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <dx:SimpleButton Margin="5" CommandParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}" 
                                                 ToolTip="Проверить приложение" Glyph="{dx:DXImageOffice2013 Image=CheckBox_16x16.png}" Command="{Binding DataContext.CheckCurrentAppCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                <dx:SimpleButton Margin="5" CommandParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}" 
                                                 ToolTip="Актуализировать релиз" Glyph="{dx:DXImageOffice2013 Image=HistoryItem_16x16.png}"  Command="{Binding DataContext.ActualizeCurrentAppReleaseCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                <dx:SimpleButton Margin="5" CommandParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}" 
                                                 ToolTip="Подготовить документацию" Glyph="{dx:DXImage Image=TextBox_16x16.png}"  Command="{Binding DataContext.PrepareCurrentAppDocCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                <dx:SimpleButton Margin="5" CommandParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}" 
                                                 ToolTip="Актуализировать реестр" Glyph="{dx:DXImage Image=Publish_16x16.png}"  Command="{Binding DataContext.ActualizeCurrentAppReestrCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                <dx:SimpleButton Margin="5" CommandParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}"
                                                 Glyph="{dx:DXImageOffice2013 Image=Close_16x16.png}" ToolTip="Удалить приложение"  Command="{Binding DataContext.RemoveCurrentAppCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </StackPanel>
                            <dxg:GridControl ItemsSource="{Binding Apps}" SelectedItem="{Binding CurrentApp, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="Name" Header="Имя приложения" IsSmart="True" Width="*" AllowEditing="False"/>
                                <dxg:GridColumn FieldName="WorkingStatus" Header="Статус" IsSmart="True" Width="200" AllowEditing="False"/>
                                <dxg:GridColumn FieldName="UpToDate" Header="Релиз актуален" IsSmart="True" AllowEditing="False" Width="100">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Source="{dx:DXImage Image=IconSetTrafficLights4_16x16.png}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Visibility="{Binding RowData.Row.UpToDate, Converter={StaticResource boolToVisible}}" Width="16"/>
                                                <Image  Source="{dx:DXImage Image=IconSetRedToBlack4_16x16.png}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Visibility="{Binding RowData.Row.UpToDate, Converter={StaticResource boolToInvisible}}" Width="16"/>
                                            </Grid>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="IsInReestr" Header="Реестр актуален" IsSmart="True" AllowEditing="False" Width="100">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Source="{dx:DXImage Image=IconSetTrafficLights4_16x16.png}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Visibility="{Binding RowData.Row.IsInReestr, Converter={StaticResource boolToVisible}}" Width="16"/>
                                                <Image  Source="{dx:DXImage Image=IconSetRedToBlack4_16x16.png}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Visibility="{Binding RowData.Row.IsInReestr, Converter={StaticResource boolToInvisible}}" Width="16"/>
                                            </Grid>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>

                            </dxg:GridControl>
                        </Grid>                        
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Ведомость исходных текстов" AllowClose="False" AllowHide="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <dx:SimpleButton Margin="5" CommandParameter="{Binding CurrentApp}" ToolTip="Обновить данные" 
                                                 Glyph="{dx:DXImageOffice2013 Image=HistoryItem_16x16.png}" Command="{Binding DataContext.RefreshSourceTextsCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                <dx:SimpleButton Margin="5" CommandParameter="{Binding CurrentApp}" ToolTip="Сохранить" 
                                                 Glyph="{dx:DXImageOffice2013 Image=Save_16x16.png}" Command="{Binding DataContext.SaveSourceTextCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                <dx:SimpleButton Margin="5" CommandParameter="{Binding CurrentApp}" ToolTip="Сохранить как Excel" 
                                                 Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" Command="{Binding DataContext.SaveSourceTextsAsExcelCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                <!--<dx:SimpleButton Margin="5" CommandParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}" 
                                                 ToolTip="Актуализировать реестр" Glyph="{dx:DXImage Image=Publish_16x16.png}"/>
                                <dx:SimpleButton Margin="5" CommandParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}"
                                                 Glyph="{dx:DXImageOffice2013 Image=Close_16x16.png}" ToolTip="Удалить приложение"/>-->
                            </StackPanel>
                            <dxg:GridControl ItemsSource="{Binding SourceTextFiles}" Grid.Row="1">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False"/>
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="Include" IsSmart="True" Header=" " Width="30"/>
                                <dxg:GridColumn FieldName="Name" IsSmart="True" Header="Название"/>
                                <dxg:GridColumn FieldName="FullName" IsSmart="True" Header="Относительный путь" Width="*"/>
                                <dxg:GridColumn FieldName="Description" IsSmart="True" Header="Описание" Width="2*"/>
                                <dxg:GridColumn FieldName="Hash" IsSmart="True" Header="Хеш-сумма"/>
                                <dxg:GridColumn FieldName="Owner" IsSmart="True" Header="Собственник"/>
                                <dxg:GridColumn FieldName="Size" IsSmart="True" Header="Размер"/>
                                <dxg:GridColumn FieldName="Version" IsSmart="True" Header="Версия"/>
                                <dxg:GridColumn FieldName="CreationDate" IsSmart="True" Header="Дата изменения"/>
                            </dxg:GridControl>
                        </Grid>                        
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="300">
                    <dxdo:LayoutPanel Caption="Свойства" AllowClose="False" AllowHide="False">
                        <dxprg:PropertyGridControl SelectedObject="{Binding CurrentApp}" ShowProperties="WithPropertyDefinitions"
                                    ExpandCategoriesWhenSelectedObjectChanged="True" ShowEditorButtons="False" ShowMenu="OnRightClick" 
                                                   ShowMenuButtonInRows="False">
                            <dxprg:PropertyDefinition Path="Description"/>
                            <dxprg:PropertyDefinition Path="Name"/>

                            <dxprg:PropertyDefinition Path="MainFileName"/>
                            <dxprg:PropertyDefinition Path="SourceDirectory"/>
                            <dxprg:PropertyDefinition Path="ReleaseDirectory"/>
                            <dxprg:PropertyDefinition Path="ReestrDirectory"/>
                            <dxprg:PropertyDefinition Path="DocumentDirectory"/>

                            <dxprg:PropertyDefinition Type="{x:Type models:ControlledFile}"/>
                            <dxprg:PropertyDefinition Scope="CurrentFile"/>
                            <dxprg:PropertyDefinition Scope="ReleaseFile"/>
                            <dxprg:PropertyDefinition Scope="ReestrFile"/>

                            <dxprg:PropertyDefinition Path="Platform"/>
                            <dxprg:PropertyDefinition Path="CompatibleOSs"/>
                            <dxprg:PropertyDefinition Path="CompatibleScadas"/>
                            <dxprg:PropertyDefinition Path="CompatibleSZI"/>
                            <dxprg:PropertyDefinition Path="OtherSoft"/>
                            <dxprg:PropertyDefinition Path="IdentificationType"/>
                            <dxprg:PropertyDefinition Path="AuthorizationType"/>
                            <dxprg:PropertyDefinition Path="UserCategories"/>
                            <dxprg:PropertyDefinition Path="LocalData"/>
                            <dxprg:PropertyDefinition Path="SUBD"/>
                            <dxprg:PropertyDefinition Path="SUBDExt"/>
                            <dxprg:PropertyDefinition Path="DataStoringMechanism"/>
                            <dxprg:PropertyDefinition Path="IDE"/>
                            <dxprg:PropertyDefinition Path="FunctionalComponents"/>
                            <dxprg:PropertyDefinition Path="BuildingComponents"/>
                            <dxprg:PropertyDefinition Path="Report"/>
                            <dxprg:PropertyDefinition Path="Propagation"/>
                            <dxprg:PropertyDefinition Path="Installer"/>
                            <dxprg:PropertyDefinition Path="LicenseType"/>
                        </dxprg:PropertyGridControl>
                    </dxdo:LayoutPanel>
                    <!--<dxdo:LayoutPanel Caption="Действия" ItemWidth="250">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <dx:SimpleButton Grid.Row="0" Content="Проверить приложение" Margin="5" dxwuin:Navigation.NavigationParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}"/>
                            <dx:SimpleButton Grid.Row="1" Content="Актуализировать релиз" Margin="5" dxwuin:Navigation.NavigationParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}"/>
                            <dx:SimpleButton Grid.Row="2" Content="Подготовить документацию" Margin="5" dxwuin:Navigation.NavigationParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}"/>
                            <dx:SimpleButton Grid.Row="3" Content="Актуализировать реестр" Margin="5" dxwuin:Navigation.NavigationParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}"/>
                            <dx:SimpleButton Grid.Row="7" Content="Удалить проект" Margin="5" dxwuin:Navigation.NavigationParameter="{Binding CurrentApp}" IsEnabled="{DXBinding 'CurrentApp ne null'}"/>
                        </Grid>
                    </dxdo:LayoutPanel>-->
                </dxdo:LayoutGroup>               
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>
