Frifull/Controls/ProjectsControl.xaml

<UserControl x:Class="Frifull.ProjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Frifull.ViewModels"
             xmlns:local="clr-namespace:Frifull"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="boolToVisible"/>
        <dxmvvm:BooleanToVisibilityConverter x:Key="boolToInvisible" Inverse="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxwui:AppBar HideMode="AlwaysVisible">
            <dxwui:AppBarButton Content="" Label="Добавить проект" IsEllipseEnabled="False" AllowGlyphTheming="True" Glyph="{dx:DXImageGrayscale Image=Add_32x32.png}" Command="{Binding AddProjectCommand}"/>
            <dxwui:AppBarButton Content="" Label="Настройки" IsEllipseEnabled="False" AllowGlyphTheming="True" HorizontalAlignment="Right" Glyph="pack://application:,,,/DevExpress.Images.v17.2;component/DevAV/Actions/ViewSetting_32x32.png" />
        </dxwui:AppBar>
        <dxdo:DockLayoutManager Grid.Row="1" >
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:LayoutPanel Caption="Проекты" AllowClose="False" AllowDock="False" AllowHide="False">
                    <dxg:GridControl ItemsSource="{Binding Collection}" SelectedItem="{Binding CurrentProject}">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Name" IsSmart="True" Header="Имя проекта" AllowEditing="False" Width="*"/>
                        <dxg:GridColumn FieldName="AllApрsAreUpToDate" Header="Релиз актуален" IsSmart="True" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="AllAppsAreInReestr" IsSmart="True" Header="Релиз в реестре" AllowEditing="False"/>
                    </dxg:GridControl>

                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Действия" ItemWidth="250" AllowClose="False" AllowDock="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <dx:SimpleButton Grid.Row="0" Content="Развернуть проект" Margin="5" dxwuin:Navigation.NavigationParameter="{Binding CurrentProject}" dxwuin:Navigation.NavigateTo="CurrentProjectControl" IsEnabled="{DXBinding 'CurrentProject ne null'}"/>
                        <dx:SimpleButton Grid.Row="1" Content="Проверить проект" Margin="5" IsEnabled="{DXBinding 'CurrentProject ne null'}" Command="{Binding UpdateCurrentProjectCommand}"/>
                        <dx:SimpleButton Grid.Row="2" Content="Актуализировать релиз" Margin="5"  Command="{Binding ActualizeReleaseCommand}" IsEnabled="{DXBinding 'CurrentProject ne null'}"/>
                        <dx:SimpleButton Grid.Row="3" Content="Подготовить документацию" Margin="5"  Command="{Binding CreateDocCommand}" IsEnabled="{DXBinding 'CurrentProject ne null'}"/>
                        <dx:SimpleButton Grid.Row="4" Content="Подготовить пакет в реестр" Margin="5" Command="{Binding CreateReestPackejeCommand}" IsEnabled="{DXBinding 'CurrentProject ne null'}"/>
                        <dx:SimpleButton Grid.Row="5" Content="Актуализировать реестр" Margin="5"  Command="{Binding ActualizeReestrCommand}" IsEnabled="{DXBinding 'CurrentProject ne null'}"/>
                        <dx:SimpleButton Grid.Row="7" Content="Удалить проект" Margin="5" Command="{Binding RemoveProjectCommand}" IsEnabled="{DXBinding 'CurrentProject ne null'}"/>
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>


    </Grid>
</UserControl>
