Frifull/Controls/ProjectManagerControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frifull"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="Frifull.ProjectManagerControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxwui:AppBar  Margin="0" IsOpen="True" HideMode="AlwaysVisible">
            <dxwui:AppBarButton  Label="Добавить проект" Glyph="{dx:DXImageGrayscale Image=Add_32x32.png}"  GlyphStretch="Uniform" IsEllipseEnabled="False" AllowGlyphTheming="True"/>
            <dxwui:AppBarButton Content="" Label="Актуализировать все" Glyph="{dx:DXImageOffice2013 Image=HistoryItem_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True"/>
            <dxwui:AppBarButton Label="Обновить данные" Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True"/>
            <dxwui:AppBarButton Label="Настройки" HorizontalAlignment="Right" IsEllipseEnabled="False" Glyph="{dx:DXImageGrayscale Image=Customization_32x32.png}" AllowGlyphTheming="True"/>
        </dxwui:AppBar>
        <dxlc:TileLayoutControl Grid.Row="1" x:Name="tileControl" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProjectManagerControl}}, Path=ItemsSource}">
            <!--<dxlc:TileLayoutControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="DarkOrange"/>
                </LinearGradientBrush>
            </dxlc:TileLayoutControl.Background>-->
            <dxlc:TileLayoutControl.ItemTemplate>
                <DataTemplate>
                    <dxlc:Tile Content="{Binding Name}"  dxwuin:Navigation.NavigateTo="ProjectControl" dxwuin:Navigation.NavigationParameter="{Binding}" >
                        <!--<dxlc:Tile.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="DarkOrange"/>
                                <GradientStop Color="White" Offset="1.4"/>
                            </LinearGradientBrush>
                        </dxlc:Tile.Background>-->
                        <dxlc:Tile.ContentTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Center" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent"
                                         Background="Transparent" IsHitTestVisible="False" Foreground="Black"
                                           Text="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}"/>
                            </DataTemplate>
                        </dxlc:Tile.ContentTemplate>
                    </dxlc:Tile>
                </DataTemplate>
            </dxlc:TileLayoutControl.ItemTemplate>
        </dxlc:TileLayoutControl>

    </Grid>
</UserControl>
