Frifull/Controls/ProjectControl.xaml

<UserControl xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frifull"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
             x:Class="Frifull.ProjectControl"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" >
    <UserControl.Resources>
        <dxmvvm:BooleanToVisibilityConverter x:Key="boolToVisible"/>
        <dxmvvm:BooleanToVisibilityConverter x:Key="boolToInvisible" Inverse="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxwui:AppBar  Margin="0" IsOpen="True" HideMode="AlwaysVisible" IsBackButtonEnabled="True" >            
            <dxwui:AppBarButton  Label="Добавить приложение" Glyph="{dx:DXImageGrayscale Image=Add_32x32.png}"  GlyphStretch="Uniform" IsEllipseEnabled="False" AllowGlyphTheming="True" Command="{DXCommand Execute='AddApp();'}"/>
            <dxwui:AppBarButton Content="" Label="Актуализировать все" Glyph="{dx:DXImageOffice2013 Image=HistoryItem_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True"/>
            <dxwui:AppBarButton Label="Обновить данные" Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" IsEllipseEnabled="False" AllowGlyphTheming="True"/>
            <dxe:TextEdit Margin="5" EditValue="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Foreground="Black" HorizontalAlignment="Center" Background="Transparent" ShowBorder="False"/>            
            <dxwui:AppBarButton  Label="Сохранить" Glyph="{dx:DXImageGrayscale Image=Save_32x32.png}" AllowGlyphTheming="True" IsEllipseEnabled="False"/>
            <dxwui:AppBarButton  Label="Подготовить документацию" IsEllipseEnabled="False" AllowGlyphTheming="True" Glyph="{dx:DXImageGrayscale Image=New_32x32.png}"/>
            <dxwui:AppBarButton  Label="Ведомость исходных текстов" IsEllipseEnabled="False" AllowGlyphTheming="True" Glyph="{dx:DXImageGrayscale Image=TableOfContents_32x32.png}"/>
            <dxwui:AppBarButton  Label="Удалить проект" HorizontalAlignment="Right" IsEllipseEnabled="False" AllowGlyphTheming="True" Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}"/>
        </dxwui:AppBar>
        <dxlc:TileLayoutControl x:Name="tiles"  Grid.Row="1" ItemsSource="{Binding Apps}">           
            <dxlc:TileLayoutControl.ItemTemplate>
                <DataTemplate>
                    <dxlc:Tile Content="{Binding Name}"  dxwuin:Navigation.NavigateTo="AppControl" dxwuin:Navigation.NavigationParameter="{Binding}">                       
                        <dxlc:Tile.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox HorizontalAlignment="Center" FontSize="22" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True" HorizontalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent"
                                         Background="Transparent" IsHitTestVisible="False" Foreground="Black"
                                           Text="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType={x:Type dxlc:Tile}}}"/>
                                    <Label Content="Релиз актуален" FontSize="16" Margin="5" Foreground="Black"
                                           Visibility="{Binding DataContext.UpToDate, RelativeSource={RelativeSource AncestorType={x:Type dxlc:Tile}}, Converter={StaticResource boolToVisible}}" Grid.Row="1"/>
                                    <Label Content="Релиз не актуален" FontSize="16" Margin="5" Foreground="Black"
                                           Visibility="{Binding DataContext.UpToDate, RelativeSource={RelativeSource AncestorType={x:Type dxlc:Tile}}, Converter={StaticResource boolToInvisible}}" Grid.Row="1"/>
                                    <Label Content="Релиз в реестре" FontSize="16" Margin="5" Foreground="Black"
                                           Visibility="{Binding DataContext.IsInReestr, RelativeSource={RelativeSource AncestorType={x:Type dxlc:Tile}}, Converter={StaticResource boolToVisible}}" Grid.Row="2"/>
                                    <Label Content="Релиз не в реестре" FontSize="16" Margin="5" Foreground="Black"
                                           Visibility="{Binding DataContext.IsInReestr, RelativeSource={RelativeSource AncestorType={x:Type dxlc:Tile}}, Converter={StaticResource boolToInvisible}}" Grid.Row="2"/>
                                </Grid>
                            </DataTemplate>
                        </dxlc:Tile.ContentTemplate>
                    </dxlc:Tile>
                </DataTemplate>
            </dxlc:TileLayoutControl.ItemTemplate>
            
        </dxlc:TileLayoutControl>



    </Grid>
</UserControl>
